PORT=3000
DB_HOST=localhost
DB_USER=brenninjoiner
DB_PASSWORD=231743
DB_PORT=5432
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-j8yks83ebpwxwpdr.us.auth0.com'
AUTH0_CLIENT_ID='GUEbbU0nVqkGByFnXFBljKIECo82ZELq'
AUTH0_CLIENT_SECRET='P-9DSgHtPzkdN7cfiS0HkklQ_sqf82Mgb3JlPowL2YXJe_MGt_i38V6VM9uz6_st'

TWILIO_ACCOUNT_SID='AC22f0b725c098b0fd9f4a7b351ce34967'
TWILIO_API_KEY_SID='SKa439400172b05d90e22d25ae56f77c08'
TWILIO_API_KEY_SECRET='OPG64yRKKfU0u4rgFtHC44hXUcUotH2n'